
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;

}
:root{
   --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: hwb(0 100% 0%);
    --main-color: #5982f4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
 
.logo{
     font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}  
.home{
     display: flex;
     justify-content: center;
     align-items: center;
}
.home-content h3{
      font-size: 2.5rem;
      font-weight: 700; 
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
}

#check {
  display: none;
}

.checkbox {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.menu {
  width: 30px;
  height: 30px;
 
}


.navbar {
  display: flex;
  gap: 20px;
}

@media (max-width: 720px) {
  .checkbox {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100vh;
    background-color: var(--snd-bg-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.5s ease;
    z-index: 1000;
  }

  .navbar a {
    color: #fff;
    font-size: 20px;
    margin: 15px 0;
    text-decoration: none;
  }


  #check:checked ~ .navbar {
    left: 0;
  }
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 2rem;
   display: block;
}
.social-media a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 10px;
    color: var(--bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}




.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h2 span{
    color: #0ef;
}

.about-content h3{
    font-size: 2.6rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;


}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills-section {
  padding: 100px 10%;
  background: #191f36;
  color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #0ef;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

/* === Technical Skills === */
.skills-box {
  flex: 1 1 45%;
  background: #1f2647;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.skills-box h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 25px;
}

.skill {
  margin-bottom: 20px;
  position: relative;
}

.skill-name {
  display: block;
  text-align: left;
  font-size: 1rem;
  margin-bottom: 5px;
}




.progress-bar {
  position: relative;
  width: 100%;
  height: 10px;
  background: #2a2f55;
  border-radius: 10px;
  overflow: hidden;
}

/* Animated Bar */
.progress-bar span {
    height: 100%;
  display: block;
  height: 100%;
  background: #0ef;
  width: 0;
  border-radius: 10px;
  transition: width 2s ease-in-out;
  animation: fill 2s ease forwards;
}







@keyframes growBar {
  0% { width: 0; }
  100% { width: var(--final-width, 100%); }
}




.percent {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.9rem;
  color: #0ef;
}

.circle-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.circle {
  position: relative;
  width: 120px;
  height: 120px;
  background: conic-gradient(#0ef calc(var(--percent) * 1%), #333 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spinIn 2s ease;
}

@keyframes spinIn {
  from { transform: scale(0.5) rotate(180deg); opacity: 0; }
  to { transform: scale(1) rotate(0); opacity: 1; }
}

.inner-circle {
  background: #191f36;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  color: #0ef;
}

.circle p {
  margin-top: 10px;
  font-size: 1rem;
  color: #000;
}
    

.projects {
    background-color: var(--bg-color);
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: 200px;
    padding-top: 130px;
}

.projects h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    
    background: linear-gradient(rgba(0,0,0,0.8), #0ef);  
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 20px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; 
}


.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card h3 {
    margin: 15px 0;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.project-card p {
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}

.project-card i {
    color: #ff004f;
    margin-top: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.project-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    color: darkcyan;
}



.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2{
    text-align: center;
    font-size: 90px;
    margin-bottom: 20px;
    line-height: 1;
    color: var(--text-color);
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;

}

.contact-list li{
    margin-bottom: 10px;
    display: block;

}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef; 
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
    position: relative;
}
.contact-form{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555557;
    color: #000;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;

}
.contact-form form .send{
    display: inline-block;
    padding: 14px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
     0 0 100px cyan, 0 0 0 200 cyan;
}


button {
  background: #0ef;
  color: #081b29;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  box-shadow: 0 0 20px #0ef;
  background: cyan;
}



footer{
    background-color: #191f36;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.social-links{
    margin-top: 10px;
}
.social-links a{
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s;

}
.social-links a:hover{
    color: chocolate;
}


@keyframes slideLeft {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideTop {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
